<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 头像 -->
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_person_24_unclick"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:clipToOutline="true"
            android:contentDescription="User Avatar" />

        <!-- 右侧内容布局 -->
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 用户名 -->
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食达人"
                android:textSize="12sp"
                android:textColor="@color/gray" />

            <!-- 评论内容 -->
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论内容"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"/>

            <!-- 时间 -->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
