<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ff"
    android:orientation="horizontal"
    android:background="@drawable/bg_user_info_diary"
    android:padding="10dp"
    android:layout_marginHorizontal="3dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginStart="10dp"
        android:background="@drawable/bg"
        android:layout_marginEnd="8dp"
        android:id="@+id/img_f"
        android:src="@drawable/baseline_photo_size_select_large_24"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="3"
            android:ems="15"
            android:textSize="15dp"
            android:ellipsize="end"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态内容"/>

        <TextView
            android:paddingVertical="2dp"
            android:textSize="12sp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="1dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/baseline_favorite_gray"/>

            <TextView
                android:id="@+id/textViewPraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="28,000"
                android:textColor="#666"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/baseline_chat_bubble_full_24"/>

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="3,200"
                android:textColor="#666"
                android:textSize="12sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>