<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comment1"
    android:layout_margin="2.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- 图片（可选） -->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="3dp"/>
        <!-- 文字内容 -->
        <TextView
            android:maxLines="3"
            android:ems="15"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是动态的内容..."
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <!-- 点赞、评论-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_gravity="end"
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="10sp"
                        android:textColor="#666666"/>

                    <TextView
                        android:layout_gravity="end"
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textSize="11sp" />

                </LinearLayout>

                <ImageView
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/imgAva"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_person_24_unclick"/>
            </LinearLayout>



        </FrameLayout>

    </LinearLayout>
</LinearLayout>
